CREATE DATABASE IF NOT EXISTS storedb;
USE storedb;

CREATE TABLE IF NOT EXISTS `users` (
            `id` int(11) PRIMARY KEY NOT NULL AUTO_INCREMENT,
            `name` varchar(255) NOT NULL,
            `email` varchar(255) NOT NULL,
            `password` varchar(255) NOT NULL,
            `role` boolean NOT NULL DEFAULT 0
        );
        
        CREATE TABLE IF NOT EXISTS `products` (
            `id` int(11) PRIMARY KEY NOT NULL AUTO_INCREMENT,
            `name` varchar(255) NOT NULL,
            `price` float NOT NULL,
            `quantity` int(11) NOT NULL,
            `image` varchar(255) NOT NULL
        );